steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/demo-ues:$SHORT_SHA', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/demo-ues:$SHORT_SHA']
# Deploy container image to GKE  
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: "bash"
  args:
    - "-c"
    - |
        sed -i 's/latest/$SHORT_SHA/' k8s/manifest.yaml
#  secretEnv: ['BT_DB_USERNAME', 'BT_DB_PASSWORD']
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - apply
  - --filename=k8s/manifest.yaml
  - --location=us-central1
  - --cluster=${_CLUSTER_NAME}
images:
- gcr.io/$PROJECT_ID/demo-ues:$SHORT_SHA
timeout: '1600s'
#availableSecrets:
#  secretManager:
#  - versionName: projects/$PROJECT_NUMBER/secrets/bt_coreapi_db_username/versions/latest
#    env: 'BT_DB_USERNAME'
#  - versionName: projects/$PROJECT_NUMBER/secrets/bt_coreapi_db_password/versions/latest
#    env: 'BT_DB_PASSWORD'